{
  "name": "konfersi-docs",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "Konfersi public documentation (Scalar Docs markdown, en + id).",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "engines": { "node": ">=20" }
}
